<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous_Places</title>
    <style>
        a:focus a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
            color: #2b96cc;
            text-decoration: none;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        .container {
            max-width: 960px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 33.333%;
        }
        .pt5 {
            padding-top: 3rem;
        }
        .pb5 {
            padding-top: 3rem;
        }
        .col-xl-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-lg-4, .col-md-6, .col-xl-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .text-center {
            text-align: center;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .section-title h2 {
            position: relative;
            margin-bottom: 45px;
            display: inline-block;
            font-weight: 600;
            line-height: 1;
        }
        .section-title h2::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 60px;
            height: 2px;
            background: #ff5e14;
            bottom: -25px;
            margin-left: -30px;
        }
        .section-title.service-title p {
            margin-bottom: 10px;
        }
        .blog-area {
            background: #F8F9FA;
            min-height: 100vh;
        }
        .blog-wrapper {
            background: #fff;
            overflow: hidden;
            padding: 20px;
        }
        .home-blog-wrapper{
            transition: .3s;
        }
        .blog-wrapper.home-blog-wrapper:hover {
            box-shadow: 10px 20px 30px rgba(0,0,0,.12);
        }
        .blog-thumb {
            margin-bottom: 20px;
        }
        .blog-title {
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.4;
            margin: 10px 0 15px;
            padding: 0;
            text-align: left;
        }
        .blog-content.home-blog h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .blog-content.home-blog p {
            margin-bottom: 10px;
        }
        .blog-title a {
            color: #222;
            text-decoration: none;
        }
        .blog-title a:hover {
            color: #ff5e14;
        }
        .blog-thumb img {
            width: 100%;
        }
        .meta-info ul li {
            color: #9e9e9e;
            display: inline-block;
            font-size: 11px;
            padding: 0 12px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        .embed-responsive {
            margin-bottom: 20px;
        }
        .meta-info ul li:first-child {
            padding-left: 0;
        }
        .meta-info ul li a {
            color: #ff5e14;
        }
        .meta-info ul li a:hover {
            color: #444;
        }
        .meta-info ul li::before {
            border: 1px solid #999;
            border-radius: 5px;
            content: "";
            height: 5px;
            left: -4px;
            position: absolute;
            top: 6px;
            width: 5px;
        }
        .meta-info ul li :first-child:before {
            display: none;
        }
    </style>
</head>
<body>
    <section class="blog-area pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center pb-3">
                    <div class="section-title service-title">
                        <h2>Famous Places</h2>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <img src="mahamuni.jpg" alt="">
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">
                               Mahamuni
                            </a>
                        </h2>
                        <p>
                            The Mahamuni Buddha Temple (Burmese: မဟာမုနိဘုရားကြီး, Burmese pronunciation: [məhà mṵnḭ pʰəjádʑí]; also called the Mahamuni Image) is a Buddhist temple and major pilgrimage site, located southwest of Mandalay, Myanmar (Burma) (Myanmar).
					        <br><br>
					        The Mahamuni Buddha image (literal meaning: The Great Sage) is deified in this temple, and originally came from Arakan. It is highly venerated in Burma and central to many people's lives, as it is seen as an expression of representing the Buddha's life.
					        <br><br>
					        Ancient tradition refers to only five likenesses of the Buddha, made during his lifetime; two were in India, two in paradise, and the fifth is the Mahamuni Buddha image in Myanmar. According to the legend, the Buddha visited the Dhanyawadi city of Arakan in 554 BC. King Sanda Thuriya requested that an image was cast of him. After casting the Great Image, the Buddha breathed upon it, and thereafter the image became the exact likeness of the Mahamuni.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <img src="mandalay_palace.jpg" alt="">
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">
                                Mandalay Palace
                            </a>
                        </h2>
                        <p>
                            The Mandalay Palace (Burmese: မန္တလေး နန်းတော်, pronounced [máɰ̃dəlé náɰ̃dɔ̀]), located in Mandalay, Myanmar, is the last royal palace of the last Burmese monarchy. The palace was constructed between 1857 and 1859 as part of King Mindon's founding of the new royal capital city of Mandalay. The plan of Mandalay Palace largely follows the traditional Burmese palace design, inside a walled fort surrounded by a moat. The palace itself is at the centre of the citadel and faces east. All buildings of the palace are of one storey in height. The number of spires above a building indicated the importance of the area below.
        					<br><br>
        					Mandalay Palace was the primary royal residence of King Mindon and King Thibaw, the last two kings of the country. The complex ceased to be a royal residence and seat of government on 28 November 1885 when, during the Third Anglo-Burmese War, troops of the Burma Field Force entered the palace and captured the royal family. The British turned the palace compound into Fort Dufferin, named after the then viceroy of India. Throughout the British colonial era, the palace was seen by the Burmese as the primary symbol of sovereignty and identity. Much of the palace compound was destroyed during World War II by allied bombing; only the royal mint and the watch tower survived. A replica of the palace was rebuilt in the 1990s with some modern materials.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <img src="shwenandaw.jpg" alt="">
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">
                                Shwenandaw Monastery
                            </a>
                        </h2>
                        <p>
                            Shwenandaw Monastery (Burmese: ရွှေနန်းတော်ကျောင်း; MLCTS: hrwe. nan: taw kyaung:, IPA: [ʃwènáɰ̃dɔ̀ tʃáuɰ̃]; lit. "Golden Palace Monastery") is a historic Buddhist monastery located near Mandalay Hill, Mandalay Region, Myanmar (formerly Burma).
                            <br><br>
                            Shwenandaw Monastery was built in 1878 by King Thibaw Min, who dismantled and relocated the apartment formerly occupied by his father, King Mindon Min, just before Mindon Min's death, at a cost of 120,000 rupees. Thibaw removed the building in 10 October 1878, believing it to be haunted by his father's spirit. The building reconstruction was finished in 31 Oct 1878, dedicated in memory of his father, on a plot adjoining Atumashi Monastery. It is said that King Thibaw used it for meditation, and the meditation couch he sat on can still be seen.
                            <br><br>
                            The building was originally part of the royal palace at Amarapura, before it was moved to Mandalay, where it formed the northern section of the Hmannan (Glass Palace) and part of the king's royal apartments. The building was heavily gilt with gold and adorned with glass mosaic work.
                            <br><br>
                            The monastery is known for its teak carvings of Buddhist myths, which adorn its walls and roofs. The monastery is built in the traditional Burmese architectural style. Shwenandaw Monastery is the single remaining major original structure of the original Royal Palace today.                    
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>