<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        a:focus a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
            color: #2b96cc;
            text-decoration: none;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        .container {
            max-width: 960px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .pt5 {
            padding-top: 3rem;
        }
        .pb5 {
            padding-top: 3rem;
        }
        .col-xl-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-lg-4, .col-md-6, .col-xl-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .text-center {
            text-align: center;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .section-title h2 {
            position: relative;
            margin-bottom: 45px;
            display: inline-block;
            font-weight: 600;
            line-height: 1;
        }
        .section-title h2::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 60px;
            height: 2px;
            background: #ff5e14;
            bottom: -25px;
            margin-left: -30px;
        }
        .section-title.service-title p {
            margin-bottom: 10px;
        }
        .blog-area {
            background: #F8F9FA;
            min-height: 100vh;
        }
        .blog-wrapper {
            background: #fff;
            overflow: hidden;
            padding: 20px;
        }
        .home-blog-wrapper{
            transition: .3s;
        }
        .blog-wrapper.home-blog-wrapper:hover {
            box-shadow: 10px 20px 30px rgba(0,0,0,.12);
        }
        .blog-thumb {
            margin-bottom: 20px;
        }
        .blog-title {
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.4;
            margin: 10px 0 15px;
            padding: 0;
            text-align: left;
        }
        .blog-content.home-blog h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .blog-content.home-blog p {
            margin-bottom: 10px;
        }
        .blog-title a {
            color: #222;
            text-decoration: none;
        }
        .blog-title a:hover {
            color: #ff5e14;
        }
        .blog-thumb img {
            width: 100%;
        }
        .meta-info ul li {
            color: #9e9e9e;
            display: inline-block;
            font-size: 11px;
            padding: 0 12px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        .embed-responsive {
            margin-bottom: 20px;
        }
        .meta-info ul li:first-child {
            padding-left: 0;
        }
        .meta-info ul li a {
            color: #ff5e14;
        }
        .meta-info ul li a:hover {
            color: #444;
        }
        .meta-info ul li::before {
            border: 1px solid #999;
            border-radius: 5px;
            content: "";
            height: 5px;
            left: -4px;
            position: absolute;
            top: 6px;
            width: 5px;
        }
        .meta-info ul li :first-child:before {
            display: none;
        }
    </style>
</head>
<body>
    <section class="blog-area pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center pb-3">
                    <div class="section-title service-title">
                        <h2>Early History</h2>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <img src="tower.jpg" alt="">
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">
                                Civilization & Geography
                            </a>
                        </h2>
                        <p>
                            Like most former (and present) capitals of Burma, Mandalay was founded on the wishes of the ruler of the day. On 13 February 1857, King Mindon founded a new royal capital at the foot of Mandalay Hill, ostensibly to fulfill a prophecy on the founding of a metropolis of Buddhism in that exact place on the occasion of the 2,400th jubilee of Buddhism. <br>
                            The new capital city site was 66 km<sup>2</sup> (25.5 sq mi) in area, surrounded by four rivers. The plan called for a 144-square block grid patterned citadel, anchored by a 16 square block royal palace compound at the center by Mandalay Hill. The 1020-acre (413-hectare) citadel was surrounded by four 2,032 m (6,666 ft) long walls and a moat 64 m (210 ft) wide, 4.6 m (15 ft) deep. At intervals of 169 m (555 ft) along the wall, were turrets with gold-tipped spires for watchmen. The walls had three gates on each side, and five bridges to cross the moat. In addition, the king also commissioned the Kuthodaw Pagoda, the Pahtan-haw Shwe Thein Ordination Hall, the Thudamma zayats or public houses for preaching Buddhism and a library for the Pāli Canon.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <img src="king_mindon.jpg" alt="">
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">
                                
                            </a>
                        </h2>
                        <p>
                            In June 1857, the former royal palace of Amarapura was dismantled and moved by elephants to the new location at the foot of Mandalay Hill, although construction of the palace compound was officially completed only two years later, on Monday, 23 May 1859.<br><br>
		                    For the next 26 years, Mandalay was to be the last royal capital of the Konbaung Dynasty, the last independent Burmese kingdom before its final annexation by the British Empire. Mandalay ceased to be the capital on 28 November 1885 when the British conquered the city, looted the Pitakataik (Royal Library) and sent Thibaw Min and his queen Supayalat into exile, ending the Third Anglo-Burmese War.
                        </p>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>