<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandalay</title>
    <style>
        .container {
            max-width: 960px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 25%;
        }
        .pt5 {
            padding-top: 3rem;
        }
        .pb5 {
            padding-top: 3rem;
        }
        .col-xl-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-lg-4, .col-md-6, .col-xl-4 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .text-center {
            text-align: center;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        a:focus a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
            color: #2b96cc;
            text-decoration: none;
        }
        .section-title h2 {
            position: relative;
            margin-bottom: 45px;
            display: inline-block;
            font-weight: 600;
            line-height: 1;
        }
        .section-title h2::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 60px;
            height: 2px;
            background: #ff5e14;
            bottom: -25px;
            margin-left: -30px;
        }
        .section-title.service-title p {
            margin-bottom: 10px;
        }
        .blog-area {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .blog-wrapper {
            background: #fff;
            overflow: hidden;
            padding: 20px;
        }
        .home-blog-wrapper {
            transition: .3s;
        }
        .blog-wrapper.home-blog-wrapper:hover {
            box-shadow: 10px 20px 30px rgba(0, 0, 0, 12);
        }
        .blog-thumb {
            margin-bottom: 20px;
        }
        .blog-title {
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.4;
            margin: 10px 0 15px;
            padding: 0;
            text-align: left;
        }
        .blog-content.home-blog h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .blog-content.home-blog p {
            margin-bottom: 10px;
        }
        .link-box.home-blog-link a {
            font-size: 14px;
            color: #ff5e14;
        }
        .blog-title a {
            color: #222;
            text-decoration: none;
        }
        .link-box a {
            color: #555;
            text-decoration: none;
        }
        .link-box a:hover {
            color: #ff5e14;
        }
        .blog-title a:hover {
            color: #ff5e14;
        }
        .meta-info ul li {
            color: #9e9e9e;
            display: inline-block;
            font-size: 11px;
            padding: 0 12px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        .embed-responsive {
            margin-bottom: 20px;
        }
        .meta-info ul li:first-child {
            padding-left: 0;
        }
        .meta-info ul li a {
            color: #ff5e14;
        }
        .meta-info ul li a:hover {
            color: #444;
        }
        .meta-info ul li::before {
            border: 1px solid #999;
            border-radius: 5px;
            content: "";
            height: 5px;
            left: -4px;
            position: absolute;
            top: 6px;
            width: 5px;
        }
        .meta-info ul li :first-child:before {
            display: none;
        }
        .blog-thumb img {
            width: 100%;
        }
        .link-box a {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section class="blog-area pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center pb-3">
                <div class="section-title service-title">
                    <h2>Mandalay</h2>
                    <p>My Birthplace which I have thousand memories of it</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                          <a href="">
                            <img src="History.jpg" alt="Early_History">
                        </a>
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">History</a>
                        </h2>
                        <p>History of the Mandalay</p>
                </div>
                <div class="link-box home-blog-link">
                        <a href="History.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="hotel-facade.jpg" alt="">
                        </a>
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">Hotels</a>
                        </h2>
                        <p>Recommended Hotels of the Mandalay</p>
                    </div>
                    <div class="link-box home-blog-link">
                        <a href="Hotel.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="Famous.jpg" alt="">
                        </a>
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">Famous</a>
                        </h2>
                        <p>Most Famous Places</p>
                    </div>
                    <div class="link-box home-blog-link">
                        <a href="Famous.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="blog-wrapper home-blog-wrapper white-bg">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="u-bein-bridge.jpg" alt="">
                        </a>
                    </div>
                    <div class="meta-info">
                        <ul>
                            <li class="post-time">July 24, 2023</li>
                        </ul>
                    </div>
                    <div class="blog-content home-blog">
                        <h2 class="blog-title">
                            <a href="">Famous</a>
                        </h2>
                        <p>Other Famous Places</p>
                    </div>
                    <div class="link-box home-blog-link">
                        <a href="Other.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>